{
  "name": "valorant-client",
  "version": "1.0.0",
  "description": "A client for the VALORANT API.",
  "keywords": [
    "valorant",
    "riot",
    "client",
    "api",
    "wrapper",
    "nodejs",
    "typescript"
  ],
  "author": "Sampreet Singh",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch"
  },
  "dependencies": {
    "axios": "^1.20.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "valorant-api-types": "^0.10.1"
  }
}
