{
  "name": "valorant-client",
  "version": "1.0.0",
  "description": "A client for the VALORANT API.",
  "keywords": [
    "valorant",
    "riot",
    "client",
    "api",
    "wrapper",
    "nodejs",
    "typescript"
  ],
  "author": "Sampreet Singh",
  "type": "module",
  "main": "index.js",
  "scripts": {}
}
